<HTML>
<HEAD>
<link rel="shortcut icon" href="images/favicon.ico">
<TITLE>ARCHIVE</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE>
body
{
background: white;
colour: #CCCCCC;
}
* {box-sizing: border-box}

.container {
  width: 25%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: 0.1%; background-color: #4CAF50;}
.gml {width: 28%; background-color: #2196F3;}
.gaming {width: 3%; background-color: #f44336;}
.kind {width: 100%; background-color: #808080;}

.bottomleft {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 12px;
}
body{width:100%;}
</STYLE>
</HEAD>
<BODY>

<h2>The OFFICIALLY inofficial OFFICIAL ARCHIVE of MRAMNESIA8(sounds fancy in caps)</h2>
<p>the main thing that differs this site from every other tab on this website is... that it's white.<br>
this will also be where I showcase some neat new things I come up with so
expect horrible layouts,<br> badly written CSS, and some #jokishly html attempts :P<br> I suppose an introduction is in order...
my name is Ludwig Karlsson a.k.a MRAMNESIA8 a.k.a Dooooli(whom ever I may be to you, you're free to call me whatever)<br> I've been a Computer Support Technician for as long as I can remember!
I've always been interested in PC and everything in between.<br> I'm currently trying to increase my knowledge and skillset in both PHP, HTML, C++(for some weird reason) and GML(Game Maker Language)<br>
I'm at first hand a game developer, unknown as I am, I'm still trying to stuff up my archive! I can't say I know much, but I know enough(not really)</p>

<body>
<h1>My "Skills"</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">0.1%</div>
</div>

<p>GML</p>
<div class="container">
  <div class="skills gml">28%</div>
</div>

<p>Gaming</p>
<div class="container">
  <div class="skills gaming">3%</div>
</div>

<p>Being kind</p>
<div class="container">
  <div class="skills kind">100%</div>
</div>

<p>as you can see, the things I do are just some copy pasta html codes,<br> which in reality, is extremely unimpressive.<br> HOWEVER, we all gotta start somewhere right?</p>

<button><a href="http://mramnesia8.org/index" style="text-decoration:none">Go back home</a></button> <p>(^this is written by myself)</p>
<button><a href="http://mramnesia8.org/games" style="text-decoration:none">Go to my games archive</a></button> <p>(^this is also written by myself)</p>
<button><a href="http://mramnesia8.org/wheel" style="text-decoration:none">Go to Wheel Depot</a></button> <p>(^this is also written by myself)</p>
</body>

<body>
<div class="bottomleft">if you press f12 you'll see how everything is built</div>
</body>

<body>
<a href="https://www.instagram.com/kuddmaestro/">
  <img src="images/instagram.png" alt="Instagram" width="32" height="32" style="position:absolute; bottom:0; right:0"/>
</body>

<body>
<a href="https://kuddmaestro.tumblr.com/">
  <img src="images/tumblr.png" alt="TUMBLr" width="32" height="32" style="position:absolute; bottom:34; right:0"/>
</body>

<body>
<a href="https://twitter.com/mramnesia8">
  <img src="images/twitter.png" alt="Twitter" width="32" height="32" style="position:absolute; bottom:0; right:34"/>
</body>

<body>
<a href="https://steamcommunity.com/id/mramnesia8/">
  <img src="images/steam.png" alt="Steam" width="32" height="32" style="position:absolute; bottom:34; right:34"/>
</body>

</BODY>
</HTML>

		