<HTML>
<HEAD>
<link rel="shortcut icon" href="images/tabicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Sanctum</TITLE>
<STYLE>
@font-face { font-family: Amnesia; src: url('gimmicks/amnesiarip.ttf'); }

body {
    background-image:url('images/index.jpg');
    background-repeat: no-repeat;
    background-size: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
}

.dropbtn {
    background-color: #04301b00;
    font-family: Amnesia;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    opacity: 0.7;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    font-family: Amnesia;
    position: absolute;
    background-color: #03422500;
    opacity: 0.7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba(221, 221, 221, 0.219)}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #03422500;
}
</STYLE>
</HEAD>
<BODY>

<div class="dropdown">
  <button class="dropbtn">Equipment</button>
  <div class="dropdown-content">
    <a href="http://mramnesia8.org/repository">Repository</a>
	<a href="http://mramnesia8.org/secret">mis comrades</a>
	<a href="">Discord - TBA</a>
	<a href="https://open.spotify.com/user/1150708984?si=yBBqjqzZS5W6zww8MaHl8Q">Spotify</a>
	<a href="">MGP - WIP</a>
    <a href="http://mramnesia8.org/skyrim">Skyrim - WIP</a>
    <a href="http://mramnesia8.org/credits">Credits - WIP</a>
  </div>
</div>

<img src="images/logo.png" alt="MRAMNESIA8" style="position:absolute; top:5%; right:0%"/>

</BODY>
</HTML>